{
  "version": 2,
  "name": "p2p-mesh",
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/relay.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/main.py"
    },
    {
      "src": "/relay/(.*)",
      "dest": "/api/relay.py"
    },
    {
      "src": "/ws",
      "dest": "/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "api/main.py": {
      "maxDuration": 30
    },
    "api/relay.py": {
      "maxDuration": 30
    }
  }
}
